{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "YieldIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue_CenterOrigin"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "CoralL3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RightCoral21"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralScoreL3"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "YieldIntake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Blue_Coral21ToStationRight_V2"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue_StationToCoral21Right_V2"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "CoralL3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "LeftCoral21"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreCoral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakePosition"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}