{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.050082236842105,
        "y": 4.015378289473684
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7229978511343718,
        "y": 3.657620530727959
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.73125,
        "y": 1.3790296052631583
      },
      "prevControl": {
        "x": 1.3820003763664994,
        "y": 2.2156622005545716
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "CoralToStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}