{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6211900684931506,
        "y": 2.575021404109589
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.753405531217542,
        "y": 1.922189934530542
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3222602739726028,
        "y": 0.8470676369863008
      },
      "prevControl": {
        "x": 1.7776207831278374,
        "y": 1.2231118665686387
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "CoralToStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}