{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7408717105263157,
        "y": 6.632483552631579
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7591895671674416,
        "y": 4.393791891426185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0789473684210527,
        "y": 4.063486842105263
      },
      "prevControl": {
        "x": 0.896184676101913,
        "y": 6.409791323221198
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "StationToCoral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.0
  },
  "useDefaultConstraints": true
}