{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.1455051369863005,
        "y": 4.04753852739726
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.430993150684932,
        "y": 7.112778253424658
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7408717105263157,
        "y": 6.632483552631579
      },
      "prevControl": {
        "x": 1.90826198630137,
        "y": 5.62523544520548
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.0
  },
  "reversed": false,
  "folder": "CoralToStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}