{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7408717105263157,
        "y": 1.3790296052631583
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.368420883281215,
        "y": 2.440889168290495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.214967105263157,
        "y": 2.7549342105263155
      },
      "prevControl": {
        "x": 1.6279644203512214,
        "y": 1.6723687642563474
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "StationToCoral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}