{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6549342105263156,
        "y": 0.734375
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8766040238118005,
        "y": 3.5637527774832245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.050082236842105,
        "y": 4.015378289473684
      },
      "prevControl": {
        "x": 2.082953454531887,
        "y": 1.7617129327659287
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "StationToCoral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}