{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.926973684210526,
        "y": 4.015378289473684
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9077302631578945,
        "y": 1.2924342105263151
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7601151315789473,
        "y": 1.359786184210526
      },
      "prevControl": {
        "x": 4.233552631578947,
        "y": 0.9268092105263156
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "CoralToStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}