{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.73125,
        "y": 6.622861842105262
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.867269736842106,
        "y": 5.574095394736841
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.696318493150685,
        "y": 5.38482448630137
      },
      "prevControl": {
        "x": 0.45491059847094606,
        "y": 6.851883978015472
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "StationToCoral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.0
  },
  "useDefaultConstraints": true
}