{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7222861842105264,
        "y": 7.325246710526316
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8925862638517748,
        "y": 4.481252831209578
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0789473684210527,
        "y": 4.063486842105263
      },
      "prevControl": {
        "x": 1.8130745801136259,
        "y": 7.0921382434850075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "StationToCoral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.0
  },
  "useDefaultConstraints": true
}