{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.683799342105263,
        "y": 7.24827302631579
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.709760273972603,
        "y": 5.490004280821918
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.888486842105262,
        "y": 4.044243421052631
      },
      "prevControl": {
        "x": 6.070376712328767,
        "y": 5.970826198630136
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "StationToCoral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.0
  },
  "useDefaultConstraints": true
}