{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.69342105262762,
        "y": 7.325246710530504
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1655427631578936,
        "y": 5.824259868421052
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.73322368420739,
        "y": 5.227713815787736
      },
      "prevControl": {
        "x": 1.450078359277299,
        "y": 7.382555816203263
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "StationToCoral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.0
  },
  "useDefaultConstraints": true
}