{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7620888157894736,
        "y": 2.716447368421052
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2203718848229737,
        "y": 2.457625499499254
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.73125,
        "y": 1.3790296052631583
      },
      "prevControl": {
        "x": 1.5961310062194556,
        "y": 1.7891846979414936
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "CoralToStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}