{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.214967105263157,
        "y": 2.7549342105263155
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.46225189041115,
        "y": 2.3075100062176506
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6453125,
        "y": 0.7439967105263157
      },
      "prevControl": {
        "x": 2.640192733334274,
        "y": 1.3311044288467606
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "CoralToStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}