{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.12255993150685,
        "y": 7.202932363013699
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.982131020174956,
        "y": 3.951693465053353
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.697343324250685,
        "y": 4.035967302452315
      },
      "prevControl": {
        "x": 16.028038617878916,
        "y": 7.806899212035865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.1,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "StationToCoral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.50000000000001
  },
  "useDefaultConstraints": false
}