{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.623026315789472,
        "y": 4.015378289473684
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.44983552631579,
        "y": 2.716447368421052
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.943174342105262,
        "y": 0.7824835526315792
      },
      "prevControl": {
        "x": 14.230509868421052,
        "y": 1.0711348684210527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "CoralToStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}