{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.914309210526314,
        "y": 0.7247532894736843
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.271153064867846,
        "y": 1.696205886926907
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.344654605263155,
        "y": 2.8126644736842104
      },
      "prevControl": {
        "x": 14.040341791443652,
        "y": 1.855519923837959
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "StationToCoral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}