{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.594161184210526,
        "y": 4.073108552631578
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.603782894736842,
        "y": 4.563815789473684
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.809128289473684,
        "y": 6.603618421052631
      },
      "prevControl": {
        "x": 11.10345394736842,
        "y": 6.680592105263158
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.50000000000001
  },
  "reversed": false,
  "folder": "CoralToStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}