{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.895065789473684,
        "y": 0.7247532894736843
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.048701265976645,
        "y": 2.6894546123126455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.451809210526314,
        "y": 4.034621710526316
      },
      "prevControl": {
        "x": 15.515967967171454,
        "y": 1.5633960151613042
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "StationToCoral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}