{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.818749999999998,
        "y": 1.3694078947368415
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.568193493150684,
        "y": 2.1392765410958914
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.623026315789472,
        "y": 4.015378289473684
      },
      "prevControl": {
        "x": 11.359417808219177,
        "y": 2.004045376712329
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "StationToCoral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}