{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.507,
        "y": 0.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.746651620612058,
        "y": 0.9546503608688768
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.335032894736841,
        "y": 2.793421052631579
      },
      "prevControl": {
        "x": 12.520676620067166,
        "y": 3.012942623823146
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "StartingPoint",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}