{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.846957236842105,
        "y": 7.286759868421052
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.556881157179328,
        "y": 5.474655824803858
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.31578947368421,
        "y": 5.246957236842105
      },
      "prevControl": {
        "x": 16.051229147695327,
        "y": 7.500796979058249
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "StationToCoral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.50000000000001
  },
  "useDefaultConstraints": true
}