{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.741776315789473,
        "y": 1.3405427631578948
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.169220890410958,
        "y": 1.1626070205479453
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.344654605263155,
        "y": 2.8126644736842104
      },
      "prevControl": {
        "x": 14.079066780821918,
        "y": 1.2677868150684932
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "StationToCoral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}