{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.78988486842105,
        "y": 1.388651315789474
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.125028640823572,
        "y": 2.16567103128106
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.836019736842104,
        "y": 2.764555921052631
      },
      "prevControl": {
        "x": 15.734607771430253,
        "y": 1.8849459843355167
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "StationToCoral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}