{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.83799342105263,
        "y": 6.593996710526316
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.701006698404761,
        "y": 4.0146064154979975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.451809210526314,
        "y": 4.034621710526316
      },
      "prevControl": {
        "x": 17.152551020010783,
        "y": 6.990040423044874
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "StationToCoral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.50000000000001
  },
  "useDefaultConstraints": true
}