{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.451809210526314,
        "y": 4.034621710526316
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.532407355511912,
        "y": 2.8947422388923036
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.78988486842105,
        "y": 1.388651315789474
      },
      "prevControl": {
        "x": 16.32459289800709,
        "y": 1.9879132062416
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "CoralToStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}