{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.929632152588558,
        "y": 5.461716621253406
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.170723836083676,
        "y": 5.689415209215158
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.152611301369863,
        "y": 7.187906678082191
      },
      "prevControl": {
        "x": 16.356883212223085,
        "y": 7.401943788719388
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.1,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.50000000000001
  },
  "reversed": false,
  "folder": "CoralToStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}