{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.472902397260276,
        "y": 5.940774828767124
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.315588458068499,
        "y": 5.74647525456284
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.929632152588558,
        "y": 5.439782016348773
      },
      "prevControl": {
        "x": 12.460013623978204,
        "y": 6.11975476839237
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.1,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "StartingPoint",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}