{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.31578947368421,
        "y": 5.246957236842105
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.556881157179328,
        "y": 5.4746558248038575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.809128289473684,
        "y": 6.603618421052631
      },
      "prevControl": {
        "x": 16.20296052631579,
        "y": 6.757565789473683
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.50000000000001
  },
  "reversed": false,
  "folder": "CoralToStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}