{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.797532894736841,
        "y": 5.246957236842105
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.20022575397066,
        "y": 5.425099938114286
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.83799342105263,
        "y": 6.593996710526316
      },
      "prevControl": {
        "x": 17.095882429130974,
        "y": 6.707977952803377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.50000000000001
  },
  "reversed": false,
  "folder": "CoralToStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}