{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.451809210526314,
        "y": 4.034621710526316
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.656037125982571,
        "y": 3.8904310085084957
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.875822368421051,
        "y": 7.267516447368421
      },
      "prevControl": {
        "x": 15.931044676618246,
        "y": 7.537893993593453
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.50000000000001
  },
  "reversed": false,
  "folder": "CoralToStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}