{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.077482876712327,
        "y": 7.248009417808219
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.269150218102181,
        "y": 5.435905374191024
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.95156675749319,
        "y": 5.41784741144414
      },
      "prevControl": {
        "x": 16.205263010451674,
        "y": 7.671687153660284
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.1,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "StationToCoral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.50000000000001
  },
  "useDefaultConstraints": false
}