{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.943174342105262,
        "y": 0.7824835526315792
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.963172554915058,
        "y": 1.6810509139948495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.836019736842104,
        "y": 2.764555921052631
      },
      "prevControl": {
        "x": 14.927562946792387,
        "y": 1.6796663103819314
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "StationToCoral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}